template {
    source = "c:\\var\\consul-template\\templates\\allhosts.tmpl"
    destination = "c:\\var\\lib\\hosts"
    command = "python c:\\var\\lib\\genrdp.py c:\\var\\lib\\hosts c:\\var"
}

template {
    source = "c:\\var\\consul-template\\templates\\services.tmpl"
    destination = "c:\\var\\lib\\services"
}