template {
    source = "c:\\var\\consul-template\\templates\\allhosts.tmpl"
    destination = "c:\\var\\allhosts.txt"
    command = "c:\\var\\lib\\genrdp.py c:\\var\\allhosts.txt c:\\var"
}

template {
    source = "c:\\var\\consul-template\\templates\\services.tmpl"
    destination = "c:\\var\\services.txt"
}