# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.hostname = "$vm_name"

  # Forward agents if you have the up and running on your host
  config.ssh.forward_agent = true
  config.ssh.private_key_path = ["~/.ssh/id_rsa"] # Add your own key here if you'd like
  config.ssh.username = "$vm_user"

  #config.ssh.keys_only = false     # Do NOT use ONLY vagran's key
  if File.exists?("~/.ssh")
    config.vm.provision "file", source: "~/.ssh", destination: ".ssh"
  end

  config.vm.provider "virtualbox" do |vbox|
    vbox.memory = 2048
    vbox.cpus = 2
    vbox.customize ["modifyvm", :id, "--vram", "32"]
  end

  # Shared configuration
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.synced_folder ".", "/srv"

  $ansible_run = <<SCRIPT
    set -e
    # Set default name of the playbook, in case we dont have anything we have written ourselves
    if [[ -z $ANSIBLE_PLAYBOOK ]]; then
        # This is helpful if you want to symlink the playbook you want to enter
        ANSIBLE_PLAYBOOK='entrypoint.yml'
    fi
    ANS_DIR=$(find /srv -name $ANSIBLE_PLAYBOOK | xargs -i dirname {})
    if [[ -z $ANS_DIR ]]; then
        echo "$ANSIBLE_PLAYBOOK not found"
        exit 0
    fi
    cd $ANS_DIR
    echo "ansible-playbook -i 'localhost,' $ANSIBLE_PLAYBOOK $ANSIBLE_EXTRA_ARGS"
    ansible-playbook -i "localhost," $ANSIBLE_PLAYBOOK $ANSIBLE_EXTRA_ARGS

    set -x
    ansible-playbook -i "localhost," $ANSIBLE_PLAYBOOK $ANSIBLE_EXTRA_ARGS
SCRIPT
    config.vm.provision "shell", inline: $ansible_run,
    env: {"ANSIBLE_PLAYBOOK" => ENV['ANSIBLE_PLAYBOOK'], 'ANSIBLE_EXTRA_ARGS' => ENV['ANSIBLE_EXTRA_ARGS']}
end
