# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.hostname = "$vm_name"

  # Forward agents if you have the up and running on your host
  config.ssh.forward_agent = true
  config.ssh.private_key_path = ["~/.ssh/id_rsa"] # Add your own key here if you'd like
  config.ssh.username = "$vm_user"

  #config.ssh.keys_only = false     # Do NOT use ONLY vagran's key
  if File.exists?("~/.ssh")
    config.vm.provision "file", source: "~/.ssh", destination: ".ssh"
  end

  config.vm.provider "virtualbox" do |vbox|
    vbox.memory = 2048
    vbox.cpus = 2
  end

  # Shared configuration
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.synced_folder ".", "/srv"

  # Provisioning
  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "kickstart.yml"
    ansible.install = true
    ansible.provisioning_path = "/ansible"
    ansible.inventory_path = "hosts"
    ansible.limit = "all"
    ansible.verbose = true
    ansible.raw_arguments = "-c local"
  end
end
