[global_config]
  always_split_with_profile = True
  borderless = True
  dbus = False
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  focus = system
  geometry_hinting = True
  inactive_color_offset = 0.9
[keybindings]
  close_term = <Primary>q
  close_window = <Primary>w
  copy = <Primary>c
  go_down = <Primary>bracketleft
  go_next = <Primary>period
  go_prev = <Primary>comma
  go_right = <Alt>Left
  go_up = <Primary>bracketright
  next_tab = <Primary>Right
  paste = <Primary>v
  split_horiz = <Primary>backslash
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
